class Solution {
public:
    vector <int> freq;
    void countFrequency(vector <int> arr, int n)
    {
        vector <bool> visited(n, false);
        for (int i=0;i<n;i++) 
        {
            if (visited[i]==true)
                continue;
            int count=1;
            for (int j=i+1;j<n;j++) 
            {
                if (arr[i] == arr[j]) 
                {
                    visited[j] = true;
                    count++;
                }
            }
            freq.push_back(count);
        }
    }
    bool uniqueOccurrences(vector<int>& arr) 
    {
        countFrequency(arr,arr.size());
        for(int i=0;i<freq.size()-1;i++)
        {
            for(int j=i+1;j<freq.size();j++)
            {
                if(freq[i]==freq[j])
                    return false;
            }
        }
        return true;
    }
};
