class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& matrix) 
    {
        int i,j,n=matrix[0].size();
        for (i=n-2; i>= 0;--i) 
        {
            for (j=0; j<n; ++j) 
            {
                int best = matrix[i+1][j];
                if (j>0)
                    best= min(best, matrix[i+1][j-1]);
                if (j+1<n)
                    best = min(best, matrix[i+1][j+1]);
                matrix[i][j] = matrix[i][j] + best;
            }
        }
        int ans = INT_MAX;
        for (i = 0; i < n; ++i)
            ans = min(ans, matrix[0][i]);
        return ans;    
    }
};
