class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) 
    {
        int n=nums1.size();
        nums1.insert(nums1.end(),nums2.begin(),nums2.end());
        sort(nums1.begin(),nums1.end());
        int m=nums2.size();
        double median=0.0;
        int mid1=0,mid2=0;
        if((n+m)%2!=0)
        {
            mid1=(n+m)/2;
            median=(double)nums1[mid1];
        }   
        else
        {
            mid1=((n+m)/2)-1;
            mid2=(n+m)/2;
            median=(double)(nums1[mid1]+nums1[mid2])/2.0;
        }
        return median;
    }
};
